spring.application.name=recoope_api

spring.datasource.url=jdbc:postgresql://recoop-germinare-9764.h.aivencloud.com:16983/recoope
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DAFAJWqxMl1ba9hBbcZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50

springdoc.api-docs.path=/api-docs
